<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Lists and Compass" /><meta property="og:locale" content="en_US" /><meta name="description" content="As we further expand our toolbox for programming, we’ll look at how we can store a bunch of variables at once, and use that alongside a compass sensor!" /><meta property="og:description" content="As we further expand our toolbox for programming, we’ll look at how we can store a bunch of variables at once, and use that alongside a compass sensor!" /><link rel="canonical" href="https://brains4bots.site/posts/lists/" /><meta property="og:url" content="https://brains4bots.site/posts/lists/" /><meta property="og:site_name" content="Brains 4 Bots" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-01T12:00:00+11:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Lists and Compass" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Lists and Compass","dateModified":"2021-07-26T11:13:42+10:00","datePublished":"2021-01-01T12:00:00+11:00","description":"As we further expand our toolbox for programming, we’ll look at how we can store a bunch of variables at once, and use that alongside a compass sensor!","url":"https://brains4bots.site/posts/lists/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://brains4bots.site/posts/lists/"},"@context":"https://schema.org"}</script><title>Lists and Compass | Brains 4 Bots</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Brains 4 Bots"><meta name="application-name" content="Brains 4 Bots"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> // see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> MathJax = { tex: { inlineMath: [ // start/end delimiter pairs for in-line math ['$','$'], ['\\(','\\)'] ], displayMath: [ // start/end delimiter pairs for display math ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@5.2/distr/fira_code.css"> <script src="/assets/js/completion.js"></script> <script src="/assets/js/hints.js"></script> <script src="/assets/js/dialog.js"></script><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <script src="/assets/js/blocks.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-2EC54QWECY"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-2EC54QWECY'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang=""><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/sidebar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Brains 4 Bots</a></div><div class="site-subtitle font-italic">Learn by Solving</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/glipR" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jgoerner','outlook.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Lists and Compass</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Lists and Compass</h1><div class="post-content"><div id="dialog_entry"><p>As we further expand our toolbox for programming, we’ll look at how we can store a bunch of variables at once, and use that alongside a compass sensor!</p><div style="text-align: center"><p><img data-proofer-ignore data-src="/assets/img/directions.gif" alt="Example gif the final project" width="70%" /></p></div></div><h2 id="why-lists">Why lists?</h2><p>At this point, hopefully you agree that we can do a lot of cool and different things with our programs.</p><p>In the last post, we learnt how to make code repeat certain instructions for an arbitrarily long time (Repeat this until this condition is true). What we are missing, however, is a similar thing for variables.</p><p>Consider a previous example of computing the square numbers smaller than 50:</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Print x * x while it is &lt;= 50.
</span><span class="k">while</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">50</span><span class="p">:</span>
    <span class="n">square</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s">^2 = </span><span class="si">{</span><span class="n">square</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; 1^2 = 1
&gt;&gt;&gt; 2^2 = 4
&gt;&gt;&gt; 3^2 = 9
&gt;&gt;&gt; 4^2 = 16
&gt;&gt;&gt; 5^2 = 25
&gt;&gt;&gt; 6^2 = 36
&gt;&gt;&gt; 7^2 = 49
</pre></table></code></div></div></div><p>The main problem we run into is: After this loop has run, how can we remember all of the square numbers we calculated? We can’t create a new variable for each, because we don’t necessarily now how many times this loop will run. That’s where the list comes into play!</p><h3 id="creating">Creating</h3><p>A list does what it says on the tin: It is a list of other bits of data, and it starts and ends with square brackets <code class="language-python highlighter-rouge"><span class="p">[]</span></code>. Creating a list in python is super simple, you just write out the list as data:</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">my_number</span> <span class="o">=</span> <span class="mi">3</span>
<span class="c1"># This is a list, with 3 items.
</span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s">"two"</span><span class="p">,</span> <span class="n">my_number</span><span class="p">]</span>
</pre></table></code></div></div><p>We can find the length of a list (how many items are in it) by writing <code class="language-python highlighter-rouge"><span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span></code>.</p><p>You can also add to a list, with <code class="language-python highlighter-rouge"><span class="p">.</span><span class="n">append</span><span class="p">()</span></code>. So we can rewrite our old program to store the squares:</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># Create an empty list
</span><span class="n">squares</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Print x * x while it is &lt;= 50.
</span><span class="k">while</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">50</span><span class="p">:</span>
    <span class="n">square</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
    <span class="c1"># Add square to the list
</span>    <span class="n">squares</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">squares</span><span class="p">)</span><span class="si">}</span><span class="s"> squares &lt;= 50"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">squares</span><span class="p">)</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; There are 7 squares &lt;= 50
&gt;&gt;&gt; [1, 4, 9, 16, 25, 36, 49]
</pre></table></code></div></div></div><h3 id="changing-and-accessing">Changing and Accessing</h3><p>Creating a list is cool and all, but storing data is only useful if you can later modify or retrieve it. For example, in the code above, we might want to ask “What is the third square?”. To do this, we write <code class="language-python highlighter-rouge"><span class="n">squares</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span></code>. <code class="language-python highlighter-rouge"><span class="n">squares</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></code> is the first element (1), <code class="language-python highlighter-rouge"><span class="n">squares</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span></code> is the second element (4), and <code class="language-python highlighter-rouge"><span class="n">squares</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span></code> is the third element (9). This continues until the end of the list.</p><p><code class="language-python highlighter-rouge"><span class="n">squares</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">squares</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">squares</span><span class="p">[</span><span class="mi">2</span><span class="p">]...</span></code> are essentially just variables, you can read and change their values in the same way. Because of this, we can also change the list. Writing <code class="language-python highlighter-rouge"><span class="n">squares</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span></code> will change the 5th item in the list from 25 to 0.</p><div class="puzzle" title="Sum of List"><p>Write some code that will print the sum of all numbers in a list (So for the list <code class="language-python highlighter-rouge"><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span></code>, the program would print <code class="language-python highlighter-rouge"><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">=</span> <span class="mi">6</span></code>)</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
  <span class="c1"># ... your code goes here.
</span></pre></table></code></div></div><div><div class="hint" key="list-sum" title="Hint"><p>Use a while loop to access each item in the list (You might find <code class="language-python highlighter-rouge"><span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span></code> useful here).</p><p>Use a variable to store the sum of the items as you go along (<code class="language-python highlighter-rouge"><span class="n">my_sum</span> <span class="o">=</span> <span class="n">my_sum</span> <span class="o">+</span> <span class="n">my_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span></code>).</p></div></div></div><div class="note" title="Negative indexes" open="1"><p>You can also use negative numbers as an index. With negative numbers, you go from the right of the list to the left of the list (so <code class="language-python highlighter-rouge"><span class="n">my_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></code> is the last item in the list, and <code class="language-python highlighter-rouge"><span class="n">my_list</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span></code> is the 2nd last item).</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  <span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
  <span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span>
  <span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
  <span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
  <span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  ### Output ###
  &gt;&gt;&gt; 3
  &gt;&gt;&gt; 3
  &gt;&gt;&gt; 5
  &gt;&gt;&gt; 5
</pre></table></code></div></div></div></div><h3 id="strings-and-splitting--joining">Strings and Splitting / Joining</h3><p>One place Python already has introduced you to something like a list is strings. Strings are like lists of characters, and you can index them too:</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">my_string</span> <span class="o">=</span> <span class="s">"Testing"</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_string</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_string</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; s
&gt;&gt;&gt; g
</pre></table></code></div></div></div><p>Even more useful, we can break a string up with the <code class="language-python highlighter-rouge"><span class="n">split</span></code> function. <code class="language-python highlighter-rouge"><span class="n">split</span></code> takes some character in between the brackets, and will break up the original string into a list, based on this character. If no character is given in the brackets, then any empty space will break up the string.</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">my_underline_string</span> <span class="o">=</span> <span class="s">"Beep_Boop_Blargh"</span>
<span class="n">my_space_string</span> <span class="o">=</span> <span class="s">"Hello Testing 1234"</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_underline_string</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"_"</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_space_string</span><span class="p">.</span><span class="n">split</span><span class="p">())</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; ["Beep", "Boop", "Blargh"]
&gt;&gt;&gt; ["Hello", "Testing", "1234"]
</pre></table></code></div></div></div><div class="puzzle" title="Sequence of Commands"><p>Martin has written a program so that he can give his robot a sequence of commands, each specifying a direction (Left, Right, or Straight) and a distance (in cm).</p><p>Currently, however, it has 2 problems which cause errors in his code. Your task is to fix the robot so that it follows the commands correctly.</p><p>You can download the puzzle <a href="ev3simc://drive.google.com/uc?export=download&amp;id=1qhFA3m6E91_3oIe729z3XrFhrbpwxHmo">here</a>.</p><p><img data-proofer-ignore data-src="/assets/img/sequence_commands.gif" alt="Example gif of the puzzle begin completed" /></p><div><div class="hint" key="sequence-1" title="Hint 1"><p>Both bugs are in the bottom half of the code given. One should immediately raise errors when you try running the program.</p></div><div class="hint" key="sequence-2" title="Hint 2"><p>The other bug is with the line <code class="language-python highlighter-rouge"><span class="n">i</span><span class="o">=</span><span class="mi">1</span></code>. Why is this a problem / what should it be instead?</p></div></div></div><div class="continue"></div><p>If you want to go back from a list of strings, to one big long string, you can use the <code class="language-python highlighter-rouge"><span class="n">join</span></code> method:</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">my_split_underline_string</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Beep"</span><span class="p">,</span> <span class="s">"Boop"</span><span class="p">,</span> <span class="s">"Blargh"</span><span class="p">]</span>
<span class="n">my_split_space_string</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Hello"</span><span class="p">,</span> <span class="s">"Testing"</span><span class="p">,</span> <span class="s">"1234"</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">"_"</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">my_split_underline_string</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">" "</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">my_split_space_string</span><span class="p">))</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; Beep_Boop_Blargh
&gt;&gt;&gt; Hello Testing 1234
</pre></table></code></div></div></div><p><code class="language-python highlighter-rouge"><span class="n">a</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">])</span></code> will print <code class="language-python highlighter-rouge"><span class="n">xayaz</span></code> (<em>Joining</em> the items in the list, with <code class="language-python highlighter-rouge"><span class="n">a</span></code> in between).</p><h2 id="the-compass-sensor">The Compass Sensor</h2><p>So far we’ve just been turning left/right/up/down by remembering our current direction, and rotating accordingly. However, this is bad for a few reasons:</p><ul><li>In real life, we can’t get exactly straight in one direction. After a series of turns, we will slowly drift off course.<li>Storing this memory of which direction we are facing gets a bit annoying.<li>It is even harder to do with any general rotation, not just the four cardinal directions.</ul><p>For this reason we introduce the <em>Compass Sensor</em>. The Compas Sensor has a pretty simple purpose - it tells us what rotation we have, relative to some starting point. We use it in a very similar way to the infrared sensor:</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">ev3dev2.sensor</span> <span class="kn">import</span> <span class="n">Sensor</span><span class="p">,</span> <span class="n">INPUT_1</span>

<span class="c1"># Connect to the sensor
</span><span class="n">compass</span> <span class="o">=</span> <span class="n">Sensor</span><span class="p">(</span><span class="n">INPUT_1</span><span class="p">,</span> <span class="n">driver_name</span><span class="o">=</span><span class="s">"ht-nxt-compass"</span><span class="p">)</span>

<span class="c1"># Calibrate the compass (Tell it what north is)
</span><span class="n">compass</span><span class="p">.</span><span class="n">command</span> <span class="o">=</span> <span class="s">"BEGIN-CAL"</span>
<span class="n">compass</span><span class="p">.</span><span class="n">command</span> <span class="o">=</span> <span class="s">"END-CAL"</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="c1"># This ranges from 0 to 359 (Clockwise rotation from starting position).
</span>    <span class="n">bearing</span> <span class="o">=</span> <span class="n">compass</span><span class="p">.</span><span class="n">value</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"We are at </span><span class="si">{</span><span class="n">bearing</span><span class="si">}</span><span class="s"> degrees"</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></table></code></div></div><p>After calibrating, the compass should return value of <code class="language-python highlighter-rouge"><span class="mi">0</span></code>. This means that it is facing North (or what the robot thinks is North). Then, if we rotate it counter-clockwise 90 degrees, you should find that the compass.value() returns about <code class="language-python highlighter-rouge"><span class="mi">90</span></code>. With this, we can tell our current rotation based on when we calibrated.</p><div class="puzzle" title="Locations"><p>Martin is back with a new robot this time, but he hasn’t written any program yet!</p><p>This robot should listen to Martin explain how many locations there are and where they are, followed by a specific location Martin wants to move to. This location is measured in distance, as well as degrees required to rotate (Where 0 degrees is to the right, and positive degree = counter-clockwise movement).</p><p>Can you help him? You can download the puzzle <a href="ev3simc://drive.google.com/uc?export=download&amp;id=1C1uhvR1lnEDp-L4hrzEnn95wStjLK6HT">here</a>.</p><p><img data-proofer-ignore data-src="/assets/img/locations.gif" alt="Example gif of the puzzle being completed" /></p><div><div class="hint" key="locations-1" title="Hint 1"><p>You can use very similar code from the Sequence of Commands puzzle to split the input strings into words, and get the information you need (How many locations are there, Where are they, Where does Martin want to go?)</p><p>Next, we just need to rotate on the spot until <code class="language-python highlighter-rouge"><span class="n">compass</span><span class="p">.</span><span class="n">value</span><span class="p">()</span></code> is about equal to the rotation of the location that Martin wants to go to. You might want to multiply the speed of rotation by <code class="language-python highlighter-rouge"><span class="p">(</span><span class="n">wanted_value</span> <span class="o">-</span> <span class="n">compass</span><span class="p">.</span><span class="n">value</span><span class="p">())</span></code>, so that you rotate slower as you close in on the <code class="language-python highlighter-rouge"><span class="n">wanted_value</span></code>. Then when the distance between <code class="language-python highlighter-rouge"><span class="n">compass</span><span class="p">.</span><span class="n">value</span><span class="p">()</span></code> and <code class="language-python highlighter-rouge"><span class="n">wanted_value</span></code> is small enough, you can start moving forward.</p></div><div class="hint" key="locations-2" title="Hint 2"><p>So, after reading in Martin’s locations and appending them to a list, you can search through this list for the location Martin wants to go to:</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>  <span class="c1"># Name, Distance, Degrees.
</span>  <span class="n">my_locations</span> <span class="o">=</span> <span class="p">[(</span><span class="s">"Hospital"</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">250</span><span class="p">),</span> <span class="p">(</span><span class="s">"Market"</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">45</span><span class="p">)]</span>
  <span class="c1"># Martin wants to go to the market.
</span>  <span class="n">martin_goes</span> <span class="o">=</span> <span class="s">"Market"</span>
  <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_locations</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">my_locations</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">==</span> <span class="n">martin_goes</span><span class="p">:</span>
          <span class="c1"># Now we can move to that location!
</span></pre></table></code></div></div></div></div></div><div class="continue"></div><h2 id="list-splicing">List Splicing</h2><h3 id="simple-splicing">Simple splicing</h3><p>One other cool thing we can do with lists is <em>splice</em> them. Splicing is similar to indexing, although rather than just retrieving one item from the list, you can retrieve multiple. The code is very similar to indexing.</p><p>To get the 3rd, 4th and 5th items from a list, you can write the following:</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; [3, 4, 5]
</pre></table></code></div></div></div><p>The left number is where to start the splice (<code class="language-python highlighter-rouge"><span class="mi">2</span></code> means 3rd item, just like indexing), and the right number is where to end the splice (<code class="language-python highlighter-rouge"><span class="mi">5</span></code> means stop before the 6th item).</p><p>If you leave these numbers blank, then they default to the start and end of the list.</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[</span><span class="mi">3</span><span class="p">:])</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; [1, 2, 3]
&gt;&gt;&gt; [4, 5, 6, 7]
</pre></table></code></div></div></div><h3 id="negatives-and-jumps">Negatives and Jumps</h3><p>Splice indicies can also be negative, so <code class="language-python highlighter-rouge"><span class="n">my_list</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></code> would get the 3rd and 2nd last elements.</p><p>Lastly, a third number can be given in a slice, to change the <em>distance</em> between items selected:</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="c1"># Start at the start of the list. Jump 2 every time until the end.
</span><span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
<span class="c1"># 2nd until the 7th element. Jump 3 every time.
</span><span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">6</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; [1, 3, 5, 7]
&gt;&gt;&gt; [2, 5]
</pre></table></code></div></div></div><p>The distance given can also be negative, to reverse the order of elements! (Have a play around).</p><div class="puzzle" title="Days of the Month"><p>Anna has collected some data about the weather at her house for the past month.</p><p>From this data, she’d like to print the weather for</p><ul><li>The second, third, and fourth days.<li>The last two days.<li>The first two Fridays.<li>The 2nd, 3rd and 4th last days (in that order).</ul><p>You can download the puzzle <a href="ev3simc://drive.google.com/uc?export=download&amp;id=1K3gH0GFKqAmt79G5vaph72nDkanRDzn3">here</a>.</p><p><img data-proofer-ignore data-src="/assets/img/month.gif" alt="Example gif of the puzzle being completed" /></p><div><div class="hint" key="dates-1" title="Hint 1"><p>As you can see the sample code already does the reading of the weather for you. All you need to do is modify lines <code class="language-python highlighter-rouge"><span class="mi">12</span></code>, <code class="language-python highlighter-rouge"><span class="mi">15</span></code>, <code class="language-python highlighter-rouge"><span class="mi">18</span></code> and <code class="language-python highlighter-rouge"><span class="mi">23</span></code> to use splices of <code class="language-python highlighter-rouge"><span class="n">days</span></code> rather than <code class="language-python highlighter-rouge"><span class="p">[</span><span class="s">"Sunny"</span><span class="p">,</span> <span class="s">"Snow"</span><span class="p">,</span> <span class="s">"Rain"</span><span class="p">]</span></code>.</p></div><div class="hint" key="dates-2" title="Hint 2"><ul><li>The second last splice will need a jump size of 7, to ensure we only print Fridays. (What should the starting index be?)<li>The final splice will need to use a negative jump, since we are going backwards through the list.</ul></div></div></div><h2 id="fast-looping">Fast Looping</h2><p>Last week we covered the <code class="language-python highlighter-rouge"><span class="k">while</span></code> loop, a bit of code that runs a variable (variable in that it <em>varies</em>) amount of times. And this week we covered <code class="language-python highlighter-rouge"><span class="n">lists</span></code>, a data type whose length varies. Because of this, we often end up writing very similar bits of code to loop over the items in a list, or something similar:</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">my_list</span> <span class="o">=</span> <span class="p">[...]</span>

<span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">):</span>
    <span class="c1"># Do something with my_list[counter]
</span>    <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span>
</pre></table></code></div></div><p>However, there’s a lot of things we can miss here, like:</p><ul><li><code class="language-python highlighter-rouge"><span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span></code> (Or your code just runs forever)<li>Creating the variable <code class="language-python highlighter-rouge"><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span></code>.<li>Using the correct statement <code class="language-python highlighter-rouge"><span class="n">counter</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span></code></ul><p>Which all sounds simple, but in the middle of a large program you can definitely forget! Luckily Python has a few more keywords designed specifically for looping over lists and similar objects.</p><h3 id="on-lists">On lists</h3><p>If we want to loop over the items in a list, we can use the following code:</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="k">for</span> <span class="n">list_item</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">list_item</span><span class="p">)</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; 1
&gt;&gt;&gt; 2
&gt;&gt;&gt; 3
</pre></table></code></div></div></div><p>The <code class="language-python highlighter-rouge"><span class="k">for</span></code> loop acts like a <code class="language-python highlighter-rouge"><span class="k">while</span></code> loop, where it repeats indented code. Instead of a condition to stop looping, you specify a variable (<code class="language-python highlighter-rouge"><span class="n">list_item</span></code>), and a collection of items (<code class="language-python highlighter-rouge"><span class="n">my_list</span></code>).</p><p>The <code class="language-python highlighter-rouge"><span class="k">for</span></code> loop then repeats the indented code, once for every item in the collection, setting <code class="language-python highlighter-rouge"><span class="n">list_item</span></code> to that particular item.</p><p>You can also do this with strings, since they can be viewed as a collection of characters!</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">my_string</span> <span class="o">=</span> <span class="s">"abcd"</span>
<span class="k">for</span> <span class="n">my_char</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Next character is:"</span><span class="p">,</span> <span class="n">my_char</span><span class="p">)</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; Next character is: a
&gt;&gt;&gt; Next character is: b
&gt;&gt;&gt; Next character is: c
&gt;&gt;&gt; Next character is: d
</pre></table></code></div></div></div><div class="continue"></div><h3 id="on-numbers">On numbers</h3><p>One bad thing about these <code class="language-python highlighter-rouge"><span class="k">for</span></code> loops so far is that we can’t modify the lists at the same time. For example we couldn’t really translate this block of code into using a <code class="language-python highlighter-rouge"><span class="k">for</span></code> loop:</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">):</span>
    <span class="n">my_list</span><span class="p">[</span><span class="n">counter</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_list</span><span class="p">[</span><span class="n">counter</span><span class="p">]</span> <span class="o">+</span> <span class="mi">4</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; [5, 6, 7]
</pre></table></code></div></div></div><p>However, rather than trying to loop over the collection of items in the list, what if we could instead loop over the <em>indexes</em> of the list? Well you’re in luck!</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="k">for</span> <span class="n">counter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span>
    <span class="n">my_list</span><span class="p">[</span><span class="n">counter</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_list</span><span class="p">[</span><span class="n">counter</span><span class="p">]</span> <span class="o">+</span> <span class="mi">4</span>

<span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; 0
&gt;&gt;&gt; 1
&gt;&gt;&gt; 2
&gt;&gt;&gt; [5, 6, 7]
</pre></table></code></div></div></div><p>You can think of <code class="language-python highlighter-rouge"><span class="nb">range</span></code> exactly like a spliced collection of numbers. You can specify a start and an end point (Where you include the start but not the end point). So <code class="language-python highlighter-rouge"><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">...][</span><span class="mi">4</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span></code>.</p><div class="note" title="More range things"><p>Just like a splice you can also include a third number, to specify the jump distance (With negative values working too!). Additionally, if you specify just one number like <code class="language-python highlighter-rouge"><span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">)</span></code>, it is the same as <code class="language-python highlighter-rouge"><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span></code>.</p><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; 0
&gt;&gt;&gt; 1
&gt;&gt;&gt; 2
</pre></table></code></div></div></div><div class="code_container"><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></table></code></div></div><div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>### Output ###
&gt;&gt;&gt; 3
&gt;&gt;&gt; 6
</pre></table></code></div></div></div></div><div class="puzzle" title="3 of a Kind"><p>You are playing a rather simple card game with Sydney. In this game, all you have to do is spot a specific group of 3 cards with the same face value. you’ve decided you want to demolish Sydney with a program that runs super fast.</p><p>Your program will first take as input a number \(n\) - the number of cards in the hand, followed by \(n\) lines of input, which is the face value of each card.</p><p>If there is a triple, print the indicies of these cards in the hand. Otherwise, print “No triples!” or something similar.</p><p>You can download the puzzle <a href="ev3simc://drive.google.com/uc?export=download&amp;id=1Y1O_UcV78ytFnD0BFMkmAXRGcnicse4u">here</a>.</p><p><img data-proofer-ignore data-src="/assets/img/3_kind.gif" alt="Example gif of the puzzle being completed" /></p><div><div class="hint" key="cards-1" title="Hint 1"><p>First start by creating a list, which contains all the card’s face values. We want to find 3 of a kind (double duplicates? triplicates?) in this list.</p><p>To do this, you can use a <code class="language-python highlighter-rouge"><span class="k">for</span></code> loop, <em>inside</em> a <code class="language-python highlighter-rouge"><span class="k">for</span></code> loop, <em>inside</em> a <code class="language-python highlighter-rouge"><span class="k">for</span></code> loop!</p></div><div class="hint" key="cards-2" title="Hint 2"><p>Consider this following snippet, which finds a two of a kind.</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>  <span class="n">cards</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="p">...]</span>

  <span class="k">for</span> <span class="n">card1_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">cards</span><span class="p">)):</span>
      <span class="c1">#                         \/ Avoid any indexes at or before the first card.
</span>      <span class="k">for</span> <span class="n">card2_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">card1_index</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">cards</span><span class="p">)):</span>
          <span class="k">if</span> <span class="n">cards</span><span class="p">[</span><span class="n">card1_index</span><span class="p">]</span> <span class="o">==</span> <span class="n">cards</span><span class="p">[</span><span class="n">card2_index</span><span class="p">]:</span>
              <span class="k">print</span><span class="p">(</span><span class="s">"There's a duplicate!"</span><span class="p">)</span>
</pre></table></code></div></div></div></div></div><h2 id="project">Project</h2><div class="project" title="Inconsistent Directions"><p>You can download the puzzle <a href="ev3simc://drive.google.com/uc?export=download&amp;id=1ALh1o6sj3OY7bWBziWfyaiWtNvfN71n-">here</a>.</p><p>Your friend Rebecca is trying to tell you the directions home. That being said, she has an interesting way of telling you these directions. Not only are they not in order, but she might also get things wrong! Luckily by the end of her speech, everything she says makes sense, but before then, she might correct herself later on. Can you make it home?</p><p>You will receive all of what Rebecca says through <code class="language-python highlighter-rouge"><span class="nb">input</span></code>. There are three difficulties, each of which introduce a new pattern of speech:</p><ul><li><code class="language-python highlighter-rouge"><span class="n">Easy</span></code>: For everything I’ve said - I meant the <strong>opposite</strong>. (All previous directions should flip between North/South and East/West)<li><code class="language-python highlighter-rouge"><span class="n">Medium</span></code>: For everything I’ve said - They were to go <strong>from</strong> home <strong>to</strong> here! (Step 1 becomes Step 10, Step 2 becomes Step 9, and they change direction)<li><code class="language-python highlighter-rouge"><span class="n">Hard</span></code>: For all steps from <code class="language-python highlighter-rouge"><span class="n">x</span></code> to <code class="language-python highlighter-rouge"><span class="n">y</span></code>, I meant the <strong>opposite</strong>. (Like the first version, but only applies to Steps <code class="language-python highlighter-rouge"><span class="n">x</span></code> to <code class="language-python highlighter-rouge"><span class="n">y</span></code> (inclusive))</ul><p><img data-proofer-ignore data-src="/assets/img/directions.gif" alt="Example gif of the puzzle being completed" /></p><div><div class="hint" key="project-1" title="Hint 1"><p>Start by using <code class="language-python highlighter-rouge"><span class="p">.</span><span class="n">split</span></code> to find how many steps this path contains. Use a list to store the direction you need to move for each of these steps. Then, ignoring the complicated lines described above, just translate the directions that Rebecca gives you into items in the list.</p><p>The actual control of the robot, you can mostly take inspiration from the previous sample code using compasses.</p></div><div class="hint" key="project-2" title="Hint 2"><p>Provided you got that working, the next thing you need to worry about is the easy variant - Opposites.</p><p>So to do this, you need to write a loop which goes through the list, and wherever <code class="language-python highlighter-rouge"><span class="n">East</span></code> is stored, make it <code class="language-python highlighter-rouge"><span class="n">West</span></code>. And wherever <code class="language-python highlighter-rouge"><span class="n">West</span></code> is stored, make it <code class="language-python highlighter-rouge"><span class="n">East</span></code>, and so on.</p><p>For the medium variant - Reversal, think about what needs to happen to the list of directions.</p></div><div class="hint" key="project-3" title="Hint 3"><p>For reversing, something like this will work:</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">directions</span> <span class="o">=</span> <span class="p">[...]</span>
<span class="n">new_directions</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Use negative jumps in range to move backwards.
</span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">directions</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="c1"># Add the last element to new_directions, then the second last, and so on.
</span>    <span class="c1"># Before that make the opposite direction though.
</span>    <span class="k">if</span> <span class="n">directions</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">==</span> <span class="s">"North"</span><span class="p">:</span>
        <span class="n">new_directions</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"South"</span><span class="p">)</span>
    <span class="c1"># and so on...
</span></pre></table></code></div></div><p>And you can do a similar approach for the opposites code, changing <code class="language-python highlighter-rouge"><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">directions</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span></code> to <code class="language-python highlighter-rouge"><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">directions</span><span class="p">))</span></code>, so as not to reverse the order.</p><p>For the hard condition, this is very similar, we just need to only do the reverse <code class="language-python highlighter-rouge"><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">y</span></code>.</p></div></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL V3</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Lists and Compass - Brains 4 Bots&url=https://brains4bots.site/posts/lists/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Lists and Compass - Brains 4 Bots&u=https://brains4bots.site/posts/lists/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Lists and Compass - Brains 4 Bots&url=https://brains4bots.site/posts/lists/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://brains4bots.site/posts/lists/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', '')" data-toggle="tooltip" data-placement="top" title=""> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"> <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div class="post-navigation d-flex justify-content-between"> <a href="/posts/repeat" class="btn btn-outline-primary" prompt="Previous"><p>Loops and Infrared</p></a> <a href="/posts/dictionaries" class="btn btn-outline-primary" prompt="Next"><p>Dictionaries and Functions</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//brains4bots.disqus.com/embed.js', disqusConfig: function() { this.page.title = 'Lists and Compass'; this.page.url = 'https://brains4bots.site/posts/lists/'; this.page.identifier = '/posts/lists/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/glipR">Jackson Goerner</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://brains4bots.site{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> // see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> MathJax = { tex: { inlineMath: [ // start/end delimiter pairs for in-line math ['$','$'], ['\\(','\\)'] ], displayMath: [ // start/end delimiter pairs for display math ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@5.2/distr/fira_code.css"> <script src="/assets/js/completion.js"></script> <script src="/assets/js/hints.js"></script> <script src="/assets/js/dialog.js"></script><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <script src="/assets/js/blocks.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-2EC54QWECY"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-2EC54QWECY'); }); </script>
